<template>
    <view class="withdraw-page">
        <view class="history-list">
            <view class="withdraw-item" wx:for="{{list}}" wx:key="index" wx:for-index="index" wx:for-item="item">
                <view class="flex">
                    <text class="item-no">编号：{{item.id}}</text>
                    <text class="item-money">¥{{item.money}}</text>
                </view>
                <view class="flex">
                    <text class="item-date">{{item.create_time}}</text>
                    <text class="item-status">{{item.status?'已完成':'申请中'}}</text>
                </view>
            </view>
            <view class="no-data" wx:if="{{list.length == 0 && !loading}}"> (⊙ˍ⊙) 哎哟，这里空空如也…</view>
            <view class="loading" wx:if="{{hasNext || loading}}">正在加载中...</view>
            <view class="no-data" wx:if="{{list.length > 0 && !hasNext}}">没有更多数据了</view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
import store from '../../common/store';
import api from '../../common/api';
export default class Withdraw extends wepy.page {
    config = {
        'navigationBarTitleText': '提现记录',
        'enablePullDownRefresh': true,
    };

    data = {
        list: [],
        loading: false,
        hasNext: true,
        page: 1
    };

    // 获取银行卡列表
    getWithdrawData(callback) {
        if (this.loading) return;
        this.loading = true;
        this.$apply();
        api.request({
            url: api.withdraw_apply_log,
            data: {
                act: 1,
                page: this.page
            }
        }).then(json => {
            this.list = this.list.concat(json.list);
            this.hasNext = this.page < json.total_page;
            this.page++;
            this.loading = false;
            this.$apply();
            callback && callback();
        });
    }

    onReachBottom() {
        if (this.hasNext) {
            this.getWithdrawData();
        }
    }

    resetData() {
        this.showGoods = true;
        this.list = [];
        this.loading = false;
        this.hasNext = true;
        this.page = 1;
        this.$apply();
    }

    onPullDownRefresh() {
        this.list = [];
        this.page = 1;
        this.hasNext = true;
        this.loading = false;
        this.$apply();
        this.getWithdrawData(() => {
            wx.stopPullDownRefresh();
        });
    }

    onShow(){
        api.getBackgroundColor().then(json => {
            let { frontColor, backgroundColor, title } = json;
            api.setBackgroundColor(frontColor, backgroundColor);
        });
    }

    onLoad() {
        this.resetData();
        api.checkLogin().then(json => {
            this.getWithdrawData();
        });
    }
}

</script>
<style lang="less">
.history-list {
    margin-top: 18rpx;
    .withdraw-item {
        height: 144rpx;
        padding: 28rpx;
        color: #3d3d3d;
        border-bottom: 1px solid #f1f1f1;
        background: #fff;
        .item-money {
            font-size: 36rpx;
            color: #FF552A;
        }
        .flex {
            justify-content: space-between;
            align-items: center;
            &:first-child {
                margin-bottom: 16rpx;
            }
        }
        .bank-name {
            font-size: 30rpx;
            margin-bottom: 16rpx;
        }
        .bank-code {
            font-size: 36rpx;
        }
    }
}

</style>
