.carousel {
    height: 750rpx;
    .goods-img {
        width: 750rpx;
        height: 750rpx;
    }
}

.deadline {
    position: absolute;
    top: 650rpx;
    left: 0;
    width: 100%;
    height: 100rpx;
    background: linear-gradient(180deg, rgba(254, 176, 33, .6), rgba(238, 74, 74, .6));
    color: #fff;
    .num {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        height: 60rpx;
        background: #fff;
        color: #ff552a;
        text-align: center;
        line-height: 60rpx;
        font-size: 28rpx;
        border-top-left-radius: 30rpx;
        border-bottom-left-radius: 30rpx;
        width: 140rpx;
        padding-left: 15rpx;
    }
    .time {
        margin-left: 30rpx;
        text {
            position: relative;
            width: 40rpx;
            height: 40rpx;
            justify-content: center;
            background: #fff;
            border-radius: 1rpx;
            color: #666;
            margin: 0 10rpx;
            font-size: 28rpx;
            font-weight: 600;
            &:first-child {
                margin-left: 37rpx;
            }
            &:before {
                content: '';
                position: absolute;
                width: 100%;
                height: 2rpx;
                background: #fff;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }
        }
    }
    .current-price{
        line-height: 1;
    }
    .expand-price {
        height: 32rpx;
        line-height: 32rpx;
        border-radius: 4rpx;
        border: 1px solid #fff;
        font-size: 20rpx;
        padding: 0 12rpx;
    }
}

.goods-info {
    background: #fff;
    padding: 0 30rpx;
    .sale-info {
        height: 68rpx;
        font-size: 28rpx;
        color: #999;
        line-height: 1;
        justify-content: space-between;
        border-bottom: 1px solid #e6e6e6;
        background: #fff;
        text {
            color: #ff552a;
            margin-left: 4rpx;
        }
    }
    .goods-simple-info {
        padding: 20rpx 0;
        position: relative;
        .goods-name {
            width: 630rpx;
            height: 90rpx;
            font-size: 30rpx;
            line-height: 45rpx;
            color: #333;
        }
        .goods-price {
            margin-top: 20rpx;
            color: #ff552a;
            .current-price {
                font-size: 36rpx;
                margin-left: 4rpx;
                font-weight: 600;
            }
            .original-price {
                font-size: 20rpx;
                color: #999;
                text-decoration: line-through;
                margin-left: 20rpx;
            }
            .group-tips {
                font-size: 16rpx;
                color: #ff552a;
                line-height: 1;
                border: 1px solid #ff552a;
                border-radius: 4rpx;
                padding: 6rpx 10rpx;
                margin-left: 20rpx;
            }
            .expand-price {
                margin-left: 20rpx;
                color: #FF552A;
                background: #FFF3F0;
                border-radius: 4rpx;
                font-size: 24rpx;
                padding: 0 12rpx;
                height: 36rpx;
                line-height: 36rpx;
            }
        }
        .share-btn {
            width: 100rpx;
            height: 100rpx;
            position: absolute;
            right: -30rpx;
            top: 40rpx;
            .icon-share {
                width: 40rpx;
                height: 40rpx;
                margin: auto;
            }
        }
    }
}