<template name="video-goods-item">
    <view class="goods-item flex {{item.length == 1 ? 'buy-now':''}}" bindtap="gotoDetail" data-item="{{item}}">
        <view class="goods-image">
            <image src="{{item.image}}" mode="aspectFill" />
            <view class="goods-mark" wx:if="{{item.is_groupon}}">
                <image src="http://yimi.artqiyi.com/data/static/applet_images/groupon/mark.png" mode="aspectFit" />
                <text>拼团</text>
            </view>
            <view class="goods-mark sold-out" wx:if="{{(item.type == 'goods' || item.type == 'virtual_goods') && !item.stock}}">
                <image src="../../images/sold-out.png" mode="aspectFit" />
            </view>
        </view>
        <view class="goods-desc flex flex-item" wx:if="{{item.type == 'consult'}}">
            <view class="goods-name">{{item.wname}}</view>
            <text class="goods-price"> </text>
        </view>
        <view class="goods-desc flex flex-item" wx:else>
            <view class="goods-name">{{item.wname}}</view>
            <text class="goods-price">¥{{item.current_price}}</text>
            <image src="/images/coupon/coupon-icon.png" mode="aspectFit" class="coupon-icon" wx:if="{{item.has_coupon}}"/>
        </view>
        <view class="buy-btn" wx:if="{{item.type == 'consult'}}">{{item.length > 1?'咨询':'立即咨询'}}</view>
        <view class="buy-btn" wx:else>
            <block wx:if="{{item.length > 1}}">
                <text wx:if="{{!item.is_groupon}}" catchtap="openSpecLink" data-item="{{item}}">购买</text>
                <text wx:else>拼团</text>
            </block>
            <block wx:else>
                <text wx:if="{{!item.is_groupon}}" catchtap="openSpecLink" data-item="{{item}}">{{item.type == "goods"?'加入购物车':'立即购买'}}</text>
            <text wx:else>立即拼团</text>
            </block>
        </view>
    </view>
</template>
