<template>
    <view class="coupon-page page" wx:if="{{!loading}}">
        <import src="/templates/coupon-item.wxml" />
        <view class="coupon-list">
            <template is="coupon-item" data="{{item}}" wx:for="{{coupon_info.list}}" wx:key="index"/>
            <view class="no-data" wx:if="{{coupon_info.list.length == 0 && !coupon_info.loading}}"> (⊙ˍ⊙) 哎哟，这里空空如也…</view>
            <view class="loading" wx:if="{{coupon_info.has_next || coupon_info.loading}}">正在加载中...</view>
            <view class="no-data" wx:if="{{coupon_info.list.length > 0 && !coupon_info.has_next}}">没有更多数据了</view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';
    import store from '../../common/store';
    import api from '../../common/api';
    export default class List extends wepy.page {
        config = {
            'navigationBarTitleText': '领券中心'
        };
        data = {
            coupon_info: {
                page: 1,
                has_next: true,
                list: [],
                loading: false
            },
            loading: true
        };
        onReachBottom() {
            if (!this.coupon_info.has_next) return;
            this.getCouponInfo();
        }
        // 获取优惠券信息
        getCouponInfo() {
            if(this.coupon_info.loading) return;
            this.coupon_info.loading = true;
            this.$apply();
            let uid = wx.getStorageSync("uid"),
                sdkInfo = wx.getStorageSync("sdk_zbinfo");
            let data = {
                page: this.coupon_info.page,
                id: uid,
                token: sdkInfo.token,
                sign: sdkInfo.sign,
                ts: sdkInfo.ts,
                zb_id: api.buid,
                version: api.version,
                shop_id: api.shop_id,
                from: 'center'
            };
            api.request({
                url: `${api.baseUrl}/mobile/coupon/coupon_list`,
                data: data
            }).then(json => {
                json.list.map(item => {
                    if (!item.begin_time) return;
                    item.begin_time = item.begin_time.substr(0, 10);
                    item.end_time = item.end_time.substr(0, 10);
                });
                this.coupon_info.list = this.coupon_info.list.concat(json.list);
                this.coupon_info.has_next = this.coupon_info.page < json.total_page;
                this.coupon_info.page++;
                this.loading = false;
                this.coupon_info.loading = false;
                api.loading.hide();
                this.$apply();
            });
        }
        resetData() {
            this.coupon_info = {
                page: 1,
                has_next: true,
                list: [],
                loading: false
            };
            this.loading = true;
            this.$apply();
        }
        methods = {
            receiveCoupon(e) {
                let {
                    id,
                    received
                } = e.currentTarget.dataset.item;
                if (received) return;
                api.request({
                    url: `${api.baseUrl}/mobile/coupon/receive_coupon`,
                    data: {
                        coupon_id: id,
                        shop_id: api.shop_id
                    }
                }).then(json => {
                    api.showToast('优惠券领取成功', () => {
                        this.coupon_info.list.map((coupon, index) => {
                            if (id == coupon.id) {
                                coupon.received = 1;
                            }
                        });
                        this.$apply();
                    });
                });
            }
        };
        onShow() {
            api.getBackgroundColor().then(json => {
                let {
                    frontColor,
                    backgroundColor
                } = json;
                api.setBackgroundColor(frontColor, backgroundColor);
            });
        }
        onLoad(options) {
            api.loading.show();
            this.resetData();
            api.checkLogin().then(json => {
                api.shop_id = options.shop_id || parseInt(api.shop_id);
                this.userInfo = json;
                this.type = options.type || 'all';
                this.$apply();
                let uid = wx.getStorageSync('uid'),
                    sdkInfo = wx.getStorageSync('sdk_zbinfo');
                if (!sdkInfo) {
                    api.request({
                        url: api.get_sdk_zbinfo,
                        data: {
                            uid: uid
                        }
                    }).then(json => {
                        wx.setStorageSync('sdk_zbinfo', json);
                        this.getCouponInfo();
                    });
                } else {
                    this.getCouponInfo();
                }
            });
        }
    }
</script>
<style lang="less">
    @import "../../templates/coupon.less";
    .coupon-list {
        padding: 30rpx 40rpx 0;
    }
</style>
