.group-item {
    background: #fff;
    position: relative;
    padding: 20rpx 30rpx;
    font-size: 28rpx;
    .join-number{
        position: absolute;
        left:30rpx;
        top:9rpx;
        text{
            position: absolute;
            color:#fff;
            font-size: 18rpx;
            left: 6rpx;
        }
        &:before{
            content:'';
            background: url(http://yimi.artqiyi.com/data/static/applet_images/groupon/bg_number.png);
            position: absolute;
            width: 100%;
            left: 0;
            height: 100%;
            background-size: contain;
            background-repeat:no-repeat; 
        }
        line-height: 28rpx;
        
        width:80rpx;
        height:28rpx; 
    }
    .goods-image {
        width: 200rpx;
        height: 200rpx;
    }
    .goods-info {
        flex: 1;
        margin-left: 20rpx;
        .goods-operate {
            justify-content: space-between;
            align-items: flex-end;
            .buy-btn {
                width: 140rpx;
                height: 60rpx;
                line-height: 60rpx;
                background: #ff552a;
                border-radius: 4rpx;
                text-align: center;
                font-size: 24rpx;
                color: #fff;
            }
        }
        .goods-title {
            font-size: 28rpx;
            color: #333;
            line-height: 36rpx;
            margin-top: 12rpx;
            height: 72rpx;
        }
    }
}
.group-member {
    position: relative;
    margin-right: 30rpx;
    &:first-child{
        &:before{
            content:'';
            background: url(http://yimi.artqiyi.com/data/static/applet_images/groupon/member_bg.png);
            position: absolute;
            bottom: 14rpx;
            width: 88rpx;
            left: -3rpx;
            height: 26rpx;
            background-size:contain; 
            z-index: 1;
        }
    }
    &:last-child {
        margin-right: 0;
    }
    .member-img {
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
    }
    .member-title {
        background: #FEB021;
        font-size: 20rpx;
        color: #fff;
        height: 22rpx;
        line-height: 22rpx;
        width: 88rpx;
        position: absolute;
        bottom: 22rpx;
        left: -3rpx;
        text-align: center;
        z-index: 10;
        
    }
}
.group-status{
    height: 80rpx;
    justify-content: space-between;
    padding:0 30rpx;
    font-size:30rpx;
    background: #fff;
    border-bottom:1rpx solid #e6e6e6;
    color:#999;
    text{
        color:#ff6061;
    }
    &.full{
        justify-content: center;
        border-bottom:none;
    }
}
.container {
    background: #fff;
    justify-content: center;
    flex-direction: column;
    padding: 40rpx;
    .success-image {
        width: 100rpx;
        height: 100rpx;
        margin: 40rpx 0 30rpx;
    }
    .success-tips {
        font-size: 30rpx;
        color: #333;
        margin: 0 auto 30rpx;
    }
    .tips {
        font-size: 24rpx;
        color: #999;
        margin-top: 10rpx;
    }
    .btn {
        margin: 40rpx 40rpx 0;
        border-radius: 4rpx;
        border: 1px solid #ff552a;
        height: 92rx;
        line-height: 92rpx;
        color: #ff552a;
        font-size: 30rpx;
        text-align: center;
        width: 670rpx;
        &:first-child{
            margin-top: 0;
        }
        &.primary-btn{
            background: #ff552a;
            color:#fff;
        }
    }
}
.group-price {
    .current-price {
        font-size: 28rpx;
        color: #ff552a;
        text {
            font-size: 36rpx;
        }
    }
    .origin-price {
        font-size: 20rpx;
        color: #999;
        margin-left: 10rpx;
        position: relative;
        text-decoration:line-through;
    }
}
.group-tips {
    border: 1px solid #ff552a;
    border-radius: 4rpx;
    padding: 3rpx 10rpx;
    font-size: 18rpx;
    color: #ff552a;
    text-align: center;
    line-height: 28rpx;
}

.group-others{
    margin-top: 20rpx;
    background: #fff;
    .group-title{
        height:88rpx;
        line-height: 88rpx;
        text-align: center;
        font-size: 28rpx;
        color:#666;
    }
    .group-on{
        margin: 0 30rpx 20rpx;
        height: 120rpx;
        position: relative;
        background: #fff;
        border-radius: 10rpx;
        padding: 0 150rpx 0 30rpx;
        justify-content: space-between;
        box-shadow: 0 10rpx 30rpx rgba(0,0,0,.07);
        .user-img{
            width:80rpx;
            height:80rpx;
            margin-right:30rpx;
            background: chartreuse;
            border-radius: 50%;
        }
        .user-name{
            font-size: 30rpx;
            color:#333;
        }
        .group-number{
            font-size: 24rpx;
            color:#ff552a;
            margin-bottom: 12rpx;
            text-align: right;
        }
        .group-time{
            font-size: 24rpx;
            color:#999;
            text-align: right;
        }
        .btn{
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 120rpx;
            background:linear-gradient(180deg,rgba(255,216,69,1),rgba(254,176,33,1));
            border-radius: 0 10rpx 10rpx 0 ;
            font-size: 36rpx;
            color: #fff;
            justify-content: center;
            &.disable{
                background: #ccc;
            }
        }
    }
    .tips{
        margin:30rpx 52rpx 24rpx;
        width:613rpx;
        height:82rpx;
    }
}
